<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="150e1288abad4eacb355eabbacb95786" Name="Diagram1">
        <EntityTypeShape EntityType="PalyazatokModel.koltsegtipus" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PalyazatokModel.palyazat" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PalyazatokModel.szamla" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PalyazatokModel.FK__szamla__koltsegt__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="PalyazatokModel.FK__szamla__palyazat__276EDEB3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PalyazatokModel.palyazatokAllapota" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>